# Jobzy

./: .gitignore  Jobzy.sln  README.md
src/Services/Jobzy.Services/: BalanceManager.cs  CategoryManager.cs  ContractManager.cs  FileManager.cs  FreelancePlatform.cs  FreelancePlatformManager.cs  JobManager.cs  Jobzy.Services.csproj  MessageManager.cs  NotificationManager.cs  NotificationsManager.cs  OfferManager.cs  ProfileManager.cs  ProposalManager.cs  ReviewManager.cs  StripeAccountManager.cs  StripeManager.cs  UserManager.cs
src/Services/Jobzy.Services/Interfaces/: IBalanceManager.cs  ICategoryManager.cs  IContractManager.cs  IFileManager.cs  IFreelancePlatform.cs  IFreelancePlatformManager.cs  IJobManager.cs  IMessageManager.cs  INotificationManager.cs  INotificationsManager.cs  IOfferManager.cs  IProfileManager.cs  IProposalManager.cs  IReviewManager.cs  IStripeAccountManager.cs  IStripeManager.cs  IUserManager.cs
src/Web/Jobzy.Web/: Jobzy.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Web/Jobzy.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/Jobzy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Jobzy.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
src/Web/Jobzy.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Jobzy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Jobzy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/Jobzy.Web/Controllers/: ContractController.cs  ContractsController.cs  DashboardController.cs  HomeController.cs  JobController.cs  JobsController.cs  MessageController.cs  MessagesController.cs  NotificationsController.cs  OfferController.cs  OffersController.cs  PaymentController.cs  PaymentsController.cs  ProfileController.cs  ReviewsController.cs  SettingsController.cs  UsersController.cs  WebhookController.cs
src/Web/Jobzy.Web/Hubs/: MessageHub.cs  OnlineUsersHub.cs
src/Web/Jobzy.Web/Properties/: StripeOptions.cs  launchSettings.json
src/Web/Jobzy.Web/Properties/PublishProfiles/: Jobzy - Web Deploy.pubxml
src/Web/Jobzy.Web/Properties/ServiceDependencies/Jobzy - Web Deploy/: profile.arm.json
src/Web/Jobzy.Web/Views/: _ViewImports.cshtml
src/Web/Jobzy.Web/Views/Contract/: Contract.cshtml  GetContract.cshtml  GetMyContracts.cshtml
src/Web/Jobzy.Web/Views/Contracts/: All.cshtml  Index.cshtml  MyContracts.cshtml
src/Web/Jobzy.Web/Views/Dashboard/: AddFunds.cshtml  DashboardPartial.cshtml  Employer.cshtml  EmployerDashboard.cshtml  Freelancer.cshtml  FreelancerDashboard.cshtml  ManageJob.cshtml  PostJob.cshtml
src/Web/Jobzy.Web/Views/Home/: Index.cshtml
src/Web/Jobzy.Web/Views/Job/: AddJob.cshtml  All.cshtml  GetAllJobs.cshtml  GetJob.cshtml  GetMyJobs.cshtml  MyJobs.cshtml  Offer.cshtml  Offers.cshtml  TestContract.cshtml
src/Web/Jobzy.Web/Views/Jobs/: Add.cshtml  AddJob.cshtml  All.cshtml  ApplyFormPartial.cshtml  GetJob.cshtml  Index.cshtml  ManageCandidates.cshtml  MyJobs.cshtml  TestContract.cshtml
src/Web/Jobzy.Web/Views/Message/: All.cshtml  Conversation.cshtml  Messages.cshtml
src/Web/Jobzy.Web/Views/Messages/: All.cshtml  Conversation.cshtml
src/Web/Jobzy.Web/Views/Offer/: GetJobOffers.cshtml
src/Web/Jobzy.Web/Views/Offers/: All.cshtml  MyOffers.cshtml
src/Web/Jobzy.Web/Views/Payment/: Checkout.cshtml
src/Web/Jobzy.Web/Views/Payments/: Checkout.cshtml
src/Web/Jobzy.Web/Views/Profile/: Employer.cshtml  Freelancer.cshtml  GetEmployer.cshtml  GetFreelancer.cshtml  Settings.cshtml
src/Web/Jobzy.Web/Views/Shared/: AcceptOfferPartial.cshtml  ApplyFormPartial.cshtml  BigFooterPartial.cshtml  CancelContractPartial.cshtml  CompleteContractPartial.cshtml  DashboardPartial.cshtml  Error.cshtml  InviteFreelancerPartial.cshtml  LeaveReviewPartial.cshtml  SendNewMessagePartial.cshtml  SmallFooterPartial.cshtml  UploadContractWorkPartial.cshtml  _AcceptOfferPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Jobzy.Web/Views/Shared/Components/AllUserConversations/: ConversationsViewComponent.cs  Default.cshtml
src/Web/Jobzy.Web/Views/Shared/Components/AllUserLayoutMessages/: Default.cshtml  MessagesViewComponent.cs
src/Web/Jobzy.Web/Views/Users/: AllFreelancers.cshtml  Employer.cshtml  Freelancer.cshtml  Settings.cshtml
src/Web/Jobzy.Web/wwwroot/css/: card.css  style.css
src/Web/Jobzy.Web/wwwroot/css/colors/: green.css  orange.css  purple.css  red.css  yellow.css
src/Web/Jobzy.Web/wwwroot/js/: card.js  leaflet-hireo.js  messages.js  utils.js
src/Web/Jobzy.Web/wwwroot/sass/: style.scss
src/Web/Jobzy.Web/wwwroot/sass/layout/: _header.scss
(+299 files in other folders)
